<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/07cd59d18d.js" crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
    >
    </script>
    
    <title>9조가 궁금하니?</title>
    <style>
        body {
            margin: 0;
            background-color: #E9EDF1;
        }
        .title {
            text-align: center;
            /* border: 1px solid black; */
            height: 300px;
            background: linear-gradient(to right, #0F2027, #203A43, #2C5364);
        }
        
        .title > h1 {
            line-height: 300px;
            color: white
        }
        .container {
            padding: 30px;
            box-sizing: border-box;
            /* border: 1px solid black; */
            width: 1500px;
            background-color: white;
        }
        .container > .info-box {
            /* border: 1px solid black; */
            height: 320px;
            display: flex;
            justify-content: space-between;
        } 
        .container > .info-box > .img-card {
            display: inline-block;
            /* border: 1px solid black; */
            width: 50%;
            height: 320px;
            background-image: url('https://sitem.ssgcdn.com/99/25/28/item/1000053282599_i1_1100.jpg');
            background-size: cover;
            background-position: center;
        }
        
        .container > .info-box > .info-card {
            /* border: 1px solid black; */
            height: inherit;
            width: 50%;
            display: inline-block;
            box-sizing: border-box;
            padding: 25px;
            margin: 0;
        }
        .container > .info-box > .info-card > div:nth-child(1) {
            display: flex;
            align-items: center;
        }
        
        .container > .info-box > .info-card > div:nth-child(1) > .team-icon {
            font-size: 30px;
        }
        .container > .info-box > .info-card > div:nth-child(1) > h3 {
            margin-bottom: 0;
            margin-left: 10px;
        }

        .container > .info-box > .info-card > el > li {
            list-style: none;
        }
        
        .container .box-br {
            border: 0.1px solid rgba(155, 149, 149, 0.822);
            /* height: 1px; */
        }
        
        .container > .add-box {
            /* border: 1px solid black; */
            height: 100px;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: space-evenly;
        }
        .container > .add-box > .line {
            width: 30rem;
            border: 1px solid black;
        }
        .container > .add-box > .circle-in-button {
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 70%;
        }
        .container > .add-box > .plus-button {
            font-size: 35px;
            cursor: pointer;
        }
        .container > .add-box > .plus-button:hover {
            font-size: 35px;
            color: white;
            cursor: pointer;
        }
        .container > .input-container {
            display: none;
            justify-content: center;
            margin-bottom: 30px;
            /* transition: 1s; */
            transition: smooth;
        }
        .container > .input-container > .input-box {
            display: block;
            border: 1px solid black;
            width: 500px;
            /* height: 300px; */
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;

        }
        .container > .input-container > .input-box > .input-list {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .container > .input-container > .input-box > .input-list > .button {
            margin-top: 1rem;
            text-align: center;
        }
        
        .member-box {
            margin-top: 10px;
            /* border: 1px solid black; */
        }
        .member-box > div:nth-child(1) {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .member-box > div:nth-child(1) > .icon {
            font-size: 30px;
            margin-right: 10px;
            margin-left: 10px;
        }
        .member-box > div:nth-child(1) > h3 {
            margin: 0;
        }


        .member-box > .member-list {
            display: flex;
            flex-wrap: wrap; 
            flex-direction: row;
            justify-content: space-between;
            /* align-content: space-between; */
        }
        .member-box > .member-list > .card {
            margin-bottom: 20px;
            cursor: pointer;
            border-radius: 10px;
        }
        .box-padding {
            padding: 20px;
            box-sizing: border-box;
        }

        .container > .guest-book > div:nth-child(1) {
            display: flex;
            justify-content: center;

            /* flex-direction: column; */
            /* height: 200px; */
        }


        .container > .guest-book > div:nth-child(1) > .input-box {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            border: 1px solid black;
            width: 500px;
            /* height: 300px; */
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;

        }
        .container > .guest-book > .input-box:hover {            
            border: 2px solid black;
        }

        .container > .guest-book > .input-box > .input-list {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .container > .guest-book > .input-box > .input-list > .button {
            margin-top: 1rem;
            text-align: center;
        }

        .container > .guest-book > .comment-list {
            /* border: 1px solid black; */
            height: 100vh;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            padding: 20px;
        }

        .container > .guest-book > .comment-list > .comment-icon {
            display: flex;
            border: none;
            border-bottom: 1px solid #203A43;
            border-radius: 0;
            padding: 5px;
            

        }

        .container > .guest-book > .comment-list > .comment-icon > h3 { 
            margin: 0;
        }

        .container > .guest-book > .comment-list > .comment-icon > i { 
            font-size: 30px;
            margin-right: 10px;
        }
        .container > .guest-book > .comment-list > div {
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .container > .guest-book > .comment-list > div > div > .p-2 > div:nth-child(1) {
            display: flex;
            align-items: center;
        }
        .container > .guest-book > .comment-list > div > div > .p-2 > div:nth-child(1) > i{
            font-size: 20px;
            margin-right: 10px;
        }

        .mt-2 {
            background-color: #E9EDF1;
            min-height: 40px;
            border-radius: 5px;
            font-size: 16px;
            padding: 5px;
            box-sizing: border-box;
        }

        .comment-box {
            
            /* border: 1px solid black; */
            position: relative;
        }

        .comment-box > div:nth-child(1) {
            /* padding: 5px; */
            box-sizing: border-box;
        }

        .comment-box > .x-mark, .pen-icon {
            top: 1.5rem;
            position: absolute;
            color: black;
            transform: translate(-50%, -50%) ;
            font-size: 20px;
            cursor: pointer;
        }

        .comment-box > .x-mark {
            right: 0.1em;
            font-size: 30px;
        }
       
        .comment-box > .pen-icon {
            right: 2em;

            
            
        }
        .comment-box > .x-mark:hover {
            color: tomato;
        }
        
        
        .comment-box > .pen-icon:hover {
            color: dodgerblue;
        }

    </style>
    <script>
        $(document).ready(function () {
            getComments();
            // let meg = $('#my-introduce').val;

        });
        function showAddBox() {
            $('.input-container').fadeToggle().css('display', 'flex');
        }

        function showpage(param) {
            console.log('url = ', `/${param}`)

            window.location.href=`${param}`
        }

        function addMember() {
            document.getElementById()
        }
        
        // 방명록 코멘트 저장하기
        function saveComment() {
            let formData = new FormData()
            let guestName = $('#guest-name').val()
            let commentText = $('#comment-text').val()

            console.log('코멘트 추가하기', guestName, commentText)

            formData.append("guestName", guestName);
            formData.append("commentText", commentText)

            fetch('/guestbook', {
                    method : "POST",
                    body : formData
                })
                .then((res) => res.json())
                .then((data) => {
                    console.log('msg', data.msg)
                })

            window.location.reload();
        }

        // 방명록 코멘트 불러오기
        function getComments() {
            let cnt = 0;
           fetch('/guestbook')
            .then((res) => res.json())
            .then((data) => {
                // console.log('msg', data.rows)
                let rows = data.rows
                rows.map((el) => {
                    console.log(el.guestName)
                    $('#comment-list').append(`<div id="commet${cnt}">
                                                <div class="d-flex flex-column comment-section">
                                                    <div class="bg-white p-2 comment-box">
                                                        <div class="user-name">
                                                            <i class="fa-regular fa-user"></i>
                                                            <div class="user d-flex flex-column justify-content-start ml-2"><span class="d-block font-weight-bold name">${el.guestName}</span></div>
                                                        </div>
                                                        <div>    
                                                            <div class="mt-2 comment">
                                                                <p class="comment-text">${el.commentText}</p>
                                                            </div>
                                                        </div>
                                                        <div class="pen-icon" >
                                                            <i class="fa-solid fa-pen" onclick="updateComment('${el._id}')"></i>
                                                        </div>
                                                        <div class="x-mark" onclick="deleteComment('${el._id}')">
                                                            <i class="fa-solid fa-xmark"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>`)
                    cnt++
                })


            })


        }
        // 코멘트 삭제메소드
        function deleteComment(param) {
            console.log(param)
            let commentId = param;
            let formData =  new FormData();
            formData.append("commentId", commentId);
            fetch('/guestbook', {
                method: "DELETE",
                body: formData
            })
            .then((res) => res.json())
            .then((data) => {
                alert(data.msg)
                window.location.reload();
            })
        }
        // 코멘트 수정메소드
        function updateComment(commentId, $event) {
            let cardId = event.target.parentElement.parentElement.parentElement.parentElement.id;
            console.log('cardId = ', cardId)
            let comment = $(`#${cardId}`).find('.comment-text').text()

            $(`#${cardId}`).find('.fa-user').remove();
            $(`#${cardId}`).find('.user').remove();
            $(`#${cardId}`).find('.comment-text').remove();
            $(`#${cardId}`).find('.pen-icon').children('i').remove();
            


            $(`#${cardId}`).find('.pen-icon').append(`<i class="fa-solid fa-check" onclick="updateCom('${commentId}')"></i>`)
            $(`#${cardId}`).find(`.user-name`).append(`<div class="input-group mb-3" style="width:200px">
                                                            <span class="input-group-text" id="basic-addon1">새 이름</span>
                                                            <input type="text" class="form-control new-name" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                                                        </div>`)
            $(`#${cardId}`).find('.comment').append(`<div class="input-group">
                                                        <span class="input-group-text">With textarea</span>
                                                        <textarea id="new-comment" class="form-control" aria-label="With textarea"></textarea>
                                                    </div>`)
            
        }
        // 업데이트 기능 완성 시키기!1
        function updateCom(param, $event) {
            // console.log($event)
            // let cardId = param;
            let cardId = event.target.parentElement.parentElement.parentElement.parentElement.id;
            console.log('cardId', cardId)
        
            // console.log('cardId', cardId)
            // 수정된 이름과 내용을 가져온다.
            let newName = $(`#${cardId}`).find('.new-name').val();
            let newComment = $(`#${cardId}`).find('#new-comment').val();
            console.log('newComment = ', newName)

            if(newName.replace(/\s| /gi, "").length == 0 && newComment.replace(/\s| /gi, "").length == 0) {
                return alert('이름 또는 내용이 빠졌어요')
            } else {
                let formData = new FormData();
                formData.append('id', param);
                formData.append('newName', newName);
                formData.append('newComment', newComment);
                fetch('/guestbook', {
                        method: "PUT",
                        body: formData
                    })
                    .then((res) => res.json())
                    .then((data) => {
                        alert(data.msg)
                        window.location.reload();
    
                    })
            }
            // console.log('newTitle = ', newTitle)
        }

        
    </script>
</head>
<body>
    <!-- 사이트 맨 위의 타이틀 -->
    <div class="title">
        <h1>9조를 소개 합니다!</h1>        
    </div>

    <div class="container">
        <!-- 팀 소개 섹션 -->
        <div class="info-box">
            <div class="img-card">
            </div>
            <div class="info-card">
                <div>
                    <i class="fa-solid fa-people-group team-icon"></i>
                    <h3>팀 몬스터</h3>
                </div>
                <div class="box-br"></div>
                <p>
                    
                </p>
                <el>
                    <li>팀 몬스터인 이유 : <- 마신것처럼 지치지않고 끝까지 가자</li>
                    <li>각오 : 어쩌구</li>
                    <li>특징 : 모두 30대</li>
                    
                </el>
            </div>
        </div>
        <br>
        <br>
        <!-- 멤버 카드 섹션 -->
        <div class="member-box">
            <div>
                <i class="fas fa-user icon"></i>
                <h3>우리 멤버 보고가세요~</h3>
                <div class="box-br"></div>
            </div>
            <div class="member-list">
                <div class="card" style="width: 20rem;" onclick="showpage('/taeyoung')">
                    <img src="https://ifh.cc/g/9WWDrf.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4>민태영</h4>
                      <p class="card-text">이번 내배캠에 참여하게된 민태영이라고 합니다. 4개월 동안 잘부탁드립니다!.</p>
                    </div>
                </div>
                <div class="card" style="width: 20rem;" onclick="showpage('/heeyeun')">
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FlSifU%2Fbtsf4cjHIIZ%2F23b3IgAQqAhly5IcPcqFKk%2Fimg.jpg" alt="...">
                    <div class="card-body">
                      <h4>정희윤</h4>   
                      <p class="card-text">잘부탁드립니다.</p>
                    </div>
                </div>
                <div class="card" style="width: 20rem;" onclick="showpage('/hoseok')">
                    <img src="https://www.rastaimposta.com/DSN/rastaimpostacom/Commerce/ProductImages/lg1_000033.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h4>김호석</h4>   
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div class="card" style="width: 20rem;" onclick="showpage('/jeongmi')">
                    <img src="https://ifh.cc/g/xpG8CL.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h4>박정미</h4>   
                      <p class="card-text">정열적이게 행복하게 사랑하게!! 누구보다 빛날 나의 꿈을 향해 달려가는 진짜 마라톤 좋아하는 아마추어 마라토너 박정미입니다. 함께 잘 배워봅시다!</p>
                    </div>
                </div>
                <div class="card" style="width: 20rem;" onclick="showpage('/changgeun')">
                    <img src="https://ifh.cc/g/2RSogW.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h4>최창근</h4>   
                      <p class="card-text">최선을 다해서 끝까지 노력하겠습니다 !!</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <!-- 방명록 -->
        <div class="guest-book" id="guest-book">
            <div>
                <div class="input-box">
                    <div>
                        <h4>방명록</h4>
                    </div>
                    <span>방문해 주셔서 감사합니당!</span>
                    <div class="input-list">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="inputGroup-sizing-default">이름</span>
                            <input type="text" id="guest-name" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                        </div>
                        <div class="input-group">
                            <span class="input-group-text">댓글</span>
                            <textarea class="form-control" id="comment-text" aria-label="With textarea" style="height: 100px;"></textarea>
                        </div>
                        <br>
                        <div class="button">
                            <button onclick="saveComment()" type="button" class="btn btn-outline-primary">추가하기</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment-list" id="comment-list">
                <div class="comment-icon">
                    <i class="fa-solid fa-comments"></i>
                    <h3>코멘트란</h3>
                </div>
                
                <br>
                <!-- 코멘트들 -->
                <div>
                    <div class="d-flex flex-column comment-section">
                        <div class="bg-white p-2 comment-box">
                            <div>
                                <i class="fa-regular fa-user"></i>
                                <div class="d-flex flex-column justify-content-start ml-2"><span class="d-block font-weight-bold name">이름</span></div>
                            </div>
                            <div class="mt-2">
                                <p class="comment-text">코멘트</p>
                            </div>
                            <!-- <div class="input-group">
                                <span class="input-group-text">수정내용</span>
                                <textarea id="new-content" class="form-control" aria-label="With textarea"></textarea>
                            </div> -->

                            <div class="x-mark" onclick="deleteComment()">
                                <i class="fa-solid fa-xmark"></i>
                            </div>
                            <div class="pen-icon" onclick="updateComment()">
                                <i class="fa-solid fa-pen"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>