<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>All most love</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');

    * {
      font-family: 'Poor Story', cursive;
    }

    .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('https://p4.wallpaperbetter.com/wallpaper/535/343/748/daisy-flowers-hq-wallpaper-preview.jpg');
            background-position: center;
            background-size: cover;

            color: black;
        

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


    

    .mycards {
      width: 1100px;
      margin: 30px auto 20px auto;
    }
    .card-title {
      font-size:23px;
    }

    .card-text {
      font-size: 19px;
    }
  </style>
</head>
<body>
  <div class="mytitle">
    <h1>『꿈 많은 아마추어 마라토너 박정미 입니다.』</h1>
    <p>정열적이게 행복하게 사랑하게 화합하게!</p>
  </div>
  <div class="mycards">
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            <div class="card">
              <img src="https://ifh.cc/g/mDGcB3.jpg" class="card-img-top" >
              <div class="card-body">
                <h5 class="card-title">나는 이런 사람이에요⭐</h5>
                <p class="card-text">안녕하세요. 저는 박정미(가운데) 입니다. 여러분들 처럼 코딩을 배워가는 학생입니다. 올해로 30대가 되었는데 전공은 멀티미디어과로 비교적 컴퓨터와 밀접한 전공이였으나 정작 취업할땐 컴퓨터와는 거리가 많이 먼 곳을 취업하게 되면서 다시끔 배우고자 코딩캠프를 참여하게 되었어요. 파이썬보단 C++ 극히 기초를 배웠던 사람인데 그렇다고 C언어도 잘하는 사람이 아니고 겉햝기식이여서 사실상 초짜배기이지만 잘 배워서 전문가급까지 발전 하는 사람이 되고 싶습니다.(마땅한 사진이 없어 홍대 할로윈때 사진이라도 올려봅니다.)</p>
              </div>
            </div>
          </div>
        <div class="col">
        <div class="card">
          <img src="http://cdn.iconsumer.or.kr/news/photo/202206/24726_29000_3543.png" class="card-img-top" >
          <div class="card-body">
            <h5 class="card-title">ISTJ와 ISFJ 그 어딘가✨</h5>
            <p class="card-text">한번 한 약속은 무조건 지키려고 하고 미리 계획하는 것을 좋아하고 계획대로 움직이다 보니 한끝 오차나면 무진장 스트레스 받아요. 과하게 스트레스 받으면 ISFJ도 되는데 T때와 다르게 조용하고 차분하며 따뜻하고 친근해져요. 책임감과 인내력 또한 매우 강하고 본인의 친한 친구나 가족에게 애정이 가득해요. 저는 언제나 진솔하려 노력하고 가볍지 않기 때문에 관계를 맺기에 가장 어려우나 가장 믿음직스러운 유형이에요. 그래도 MBTI를 크게 신뢰하지는 않는 편이라 그저 검사결과가 그렇구나 하고 생각 할 뿐이에요.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://ifh.cc/g/wvWkDH.jpg" class="card-img-top" >
          <div class="card-body">
            <h5 class="card-title">추억을 남기는 사진사📸</h5>
            <p class="card-text">저는 취미로 사진을 찍는 아마추어 사진사에요. 전문가들처럼 장비가 다 마련 되어있다거나 보정을 잘하거나 사진찍는 팁을 다 아는 사람은 아니지만 사진 프레임 속에 수많은 추억들을 남기는걸 좋아하는 편이라 풍경부터 모든 사진을 찍어요. (10cm는 팬인 친구와 갔다와서 찍었어요.) 풍경부터 동물, 인물, 먹는 것 등등 지금은 많은 배움을 위해서 발로 뛰면서 배워나가고 있어요. 누군가에게 배운적은 없지만 유튜브를 통해서 여러가지 노하우와 포토스팟등을 찾아가며 배우는 아마추어입니다.</p>
          </div>
        </div>
      </div>
      
      <div class="col">
        <div class="card">
          <img src="https://ifh.cc/g/Y0bkJA.jpg" class="card-img-top" >
          <div class="card-body">
            <h5 class="card-title">목표와 신조💎</h5>
            <p class="card-text">신조 : 모 아니면 도, 정열적이게 행복하게 사랑하게 화합하게!!</p>
            <p class="card-text">목표 : 저의 목표는 로또 1ㄷ....은 농담반 진담반인 장난이구여, 사진사로써 부족한 장비이지만 직접 스팟을 찾아가서 은하수 사진 찍기입니다.(위 사진은 친구가 찍어준겁니다) 코딩캠프 학생으로써는 제대로 배워서 개발자로 취업하는 것이 목표입니다. 꼭 개발자로써 전문가에 준할 정도의 모습을 갖추고 싶습니다. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

